{
  "name": "Barbershop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da unidade"
    },
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico (alameda, campo-grande, almada, loja4)"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto da fachada/interior"
    },
    "opening_hours": {
      "type": "object",
      "description": "Hor\u00e1rios por dia da semana {mon: {open: '09:00', close: '20:00'}, ...}"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}