{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto real do resultado do servi\u00e7o"
    },
    "price": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o em minutos"
    },
    "category": {
      "type": "string",
      "enum": [
        "corte",
        "barba",
        "combo",
        "tratamento",
        "coloracao",
        "extra"
      ],
      "description": "Categoria do servi\u00e7o"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "price",
    "duration_minutes"
  ]
}