{
  "name": "StockSale",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "barbershop_id": {
      "type": "string"
    },
    "barber_id": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit_price": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "mbway",
        "transfer"
      ]
    },
    "appointment_id": {
      "type": "string",
      "description": "Opcional, se vendido durante atendimento"
    }
  },
  "required": [
    "product_id",
    "barbershop_id",
    "quantity",
    "unit_price"
  ]
}